# whatu1-elasticsearch

./: pom.xml
src/main/java/com/whatu1/es/: Application.java
src/main/java/com/whatu1/es/confs/: ElasticConfig.java
src/main/java/com/whatu1/es/controller/: DemoController.java  RestHighController.java  RestLowAsynController.java  RestLowController.java
src/main/java/com/whatu1/es/dao/: DemoRepository.java
src/main/java/com/whatu1/es/entity/: Demo.java
src/main/resources/: application.yml
